<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="Home" canvaswidth="768" canvasheight="432" orientation="horizontal" controller="HomeController" namespace="com.yonyou.education">  
    <import ref="Home.css" type="css"/>  
    <link type="text/css" href="sys/theme.css"/>  
    <div id="viewPage0"> 
        <div id="panel0"> 
            <input id="imagebutton0" imagebuttontype="icon" istogglebutton="false" class="imagebuttonclass" type="imagebutton" checked="false"/>  
            <label id="label0">清华金融EMBA教务系统</label>  
            <input id="imagebutton1" imagebuttontype="icon" istogglebutton="false" class="imagebuttonclass" type="imagebutton" checked="false"/> 
        </div>  
        <div id="panel1"/>  
        <tabbar id="tabbar0"> 
            <tabbaritem id="tabbaritem0" tabbarItemType="icontext" text="首页" class="tabitemclass" checked="true"/>  
            <tabbaritem id="tabbaritem1" tabbarItemType="icontext" text="课程" class="tabitemclass"/>  
            <tabbaritem id="tabbaritem2" tabbarItemType="icontext" text="课件" class="tabitemclass"/>  
            <tabbaritem id="tabbaritem3" tabbarItemType="icontext" text="教授" class="tabitemclass"/>  
            <tabbaritem id="tabbaritem4" tabbarItemType="icontext" text="同学录" class="tabitemclass"/>  
            <tabbaritem id="tabbaritem5" tabbarItemType="icontext" text="个人中心" class="tabitemclass"/> 
        </tabbar> 
    </div> 
</window>
